ShaBiDi/CreateIndicWindow.xaml

<Window x:Class="ShaBiDi.CreateIndicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Création d'indicateur" Height="220" Width="400">
    <StackPanel>
        <Label Content="Sélectionnez l'indicateur que vous souhaitez créer :">
        </Label>
        <ComboBox Name="cbSelectIndic" Margin="10,0,10,0">
            <ComboBoxItem IsSelected="True">Taux de recouvrement</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="User :"></Label>
            <CheckBox Name="cbUser1" Content="1" Margin="5" Checked="cbUser1_Checked" Unchecked="cbUser1_Unchecked" ></CheckBox>
            <CheckBox Name="cbUser2" Content="2" Margin="5" Checked="cbUser2_Checked" Unchecked="cbUser2_Unchecked"></CheckBox>
            <CheckBox Name="cbUser3" Content="3" Margin="5" Checked="cbUser3_Checked" Unchecked="cbUser3_Unchecked"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ordre :"></Label>
            <CheckBox Name="cbSPA" Content="S-PA" Margin="5" Checked="cbSPA_Checked" Unchecked="cbSPA_Unchecked"></CheckBox>
            <CheckBox Name="cbPAS" Content="PA-S" Margin="5" Checked="cbPAS_Checked" Unchecked="cbPAS_Unchecked"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Modalité :"></Label>
            <CheckBox Name="cbS" Content="S" Margin="5" Checked="cbS_Checked" Unchecked="cbS_Unchecked"></CheckBox>
            <CheckBox Name="cbPA" Content="PA" Margin="5" Checked="cbPA_Checked" Unchecked="cbPA_Unchecked"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnCreateIndic" Content="Ok" Margin="10" Click="btnCreateIndic_Click"></Button>
            <Button Content="Annuler" Margin="10"></Button>
        </StackPanel>

    </StackPanel>
</Window>
