ShaBiDi/CreateIndicWindow.xaml

<Window x:Class="ShaBiDi.CreateIndicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Création d'indicateur" Height="220" Width="400">
    <StackPanel>
        <Label Content="Sélectionnez l'indicateur que vous souhaitez créer :">
        </Label>
        <ComboBox Name="cbSelectIndic" Margin="10,0,10,0">
            <ComboBoxItem IsSelected="True">Taux de recouvrement</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="User :"></Label>
            <CheckBox Content="1" Margin="5"></CheckBox>
            <CheckBox Content="2" Margin="5"></CheckBox>
            <CheckBox Content="3" Margin="5"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ordre :"></Label>
            <CheckBox Content="S-PA" Margin="5"></CheckBox>
            <CheckBox Content="PA-S" Margin="5"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Modalité :"></Label>
            <CheckBox Content="S" Margin="5"></CheckBox>
            <CheckBox Content="PA" Margin="5"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Ok" Margin="10"></Button>
            <Button Content="Annuler" Margin="10"></Button>
        </StackPanel>
    </StackPanel>
</Window>
