ShaBiDi/ImportWindow.xaml

<Window x:Name="ImportWindow1" x:Class="ShaBiDi.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Importer vos fichiers" Height="384" Width="550" ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Importer les fichiers"></Label>
        <ListBox x:Name="lbImportedFiles" Height="200" ItemsSource="{Binding}" SelectionChanged="lbImportedFiles_SelectionChanged" SelectionMode="Multiple">
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Button x:Name="btnAddFiles" Content="Ajouter des fichiers CSV" Margin="0,0,10,0" Click="btnAddFiles_Click"></Button>
            <Button x:Name="btnDeleteFiles" Content="Supprimer" Margin="0, 0, 10, 0" Click="btnDeleteFiles_Click"></Button>
            <Button x:Name="btnClose" Content="Fermer"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>N° Groupe :</Label>
                <Label Name="lblNumGroup" Width="10" Margin="0,0,50,0"></Label>
                <Label>Ordre de passage :</Label>
                <Label Name="lblOrdrePassage" Width="10"/>
            </StackPanel>
            <ProgressBar Name="pbImportFiles" Height="20" Margin="10,10,10,10" Minimum="0"></ProgressBar>

        </StackPanel>
    </StackPanel>
</Window>
