ShaBiDi/MainWindow.xaml

<Window x:Class="ShaBiDi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShaBiDi.Properties"
        Title="ShaBiDi - Exploitation / Visualisation / Analyse de données" Name="WelcomeWindow" SizeToContent="WidthAndHeight" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <StackPanel Name="spMainMenu">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ShaBiDi" FontFamily="Arial" FontSize="40" VerticalContentAlignment="Stretch" Margin="10,10,100,10" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="btnImport" Background="#00000000" BorderBrush="#00000000" Height="60" Click="btnImport_Click" Margin="10,10,10,10">
                <Image Source="/ShaBiDi;component/Resources/box-in.png"></Image>
             </Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Name="btnSave" Background="#00000000" BorderBrush="#00000000" Height="60" Margin="10,10,10,10">
                <Image Source="/ShaBiDi;component/Resources/floppy.png"></Image>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Right" Name="btnExport" Background="#00000000" BorderBrush="#00000000" Height="60" Margin="10,10,10,10">
                <Image Source="/ShaBiDi;component/Resources/file-excel.png"></Image>
            </Button>
            <Button Grid.Column="4"  Name="btnNotes" Background="#00000000" BorderBrush="#00000000" Height="60" Margin="10,10,10,10">
                <Image Source="/ShaBiDi;component/Resources/notepad.png"></Image>
            </Button>
            <Button Grid.Column="5" Name="btnCompare" Background="#00000000" BorderBrush="#00000000" Height="60" Margin="10,10,10,10">
                <Image Source="/ShaBiDi;component/Resources/filter.png"></Image>               
            </Button>
            <Button Grid.Column="6" Name="btnAdd" Background="#00000000" BorderBrush="#00000000" Height="60" Click="btnAdd_Click" Margin="10,10,10,10">
                <Image Source="/ShaBiDi;component/Resources/sign-add.png"></Image>
            </Button>
        </Grid>
        <TabControl Name="tabMainWindow" ItemsSource="{Binding}" SelectionChanged="tabMainWindow_SelectionChanged" Height="1000">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="/ShaBiDi;component/Resources/close.png" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Header}" FontFamily="Arial"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </StackPanel>
</Window>
