ShaBiDi/Views/CompDensiteRecouvrementUC.xaml

<UserControl x:Class="ShaBiDi.Views.CompDensiteRecouvrementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblTitleIndicateur" FontSize="18" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="imgMask" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="Auto" Opacity="1" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Name="btnRetour" VerticalAlignment="Top" Width="75" Margin="0,0,20,0" Click="btnRetour_Click"/>
            <Label Content="Image 1" Height="28" HorizontalAlignment="Left" Name="lblNumImage" VerticalAlignment="Top" />
            <Button Content="&gt;" Height="23" HorizontalAlignment="Right" Name="btnSuivant" VerticalAlignment="Top" Width="75" Margin="20,0,0,0" Click="btnSuivant_Click"/>
            <ComboBox Margin="10,0,10,10" Name="cbTypeDensite" SelectionChanged="cbTypeDensite_SelectionChanged">
                <ComboBoxItem Content="Transparence" IsSelected="True"/>
                <ComboBoxItem Content="Couleur" />
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
